"C:\Users\liuenbao\Desktop\CBProject\CCPlayer\src\ccLib\VideoDecoder.cpp"
"C:\Users\liuenbao\Desktop\CBProject\CCPlayer\include\ccLib\AudioRender.h"
"C:\Users\liuenbao\Desktop\CBProject\CCPlayer\src\ccLib\VideoRender.cpp"
"C:\Users\liuenbao\Desktop\CBProject\CCPlayer\include\ccLib\DataManager.h"
"C:\Users\liuenbao\Desktop\CBProject\CCPlayer\src\ccLib\common\Common.cpp"
"C:\Users\liuenbao\Desktop\CBProject\CCPlayer\include\ccLib\IGLRenderObject.h"
"C:\Users\liuenbao\Desktop\CBProject\CCPlayer\src\ccLib\common\MessageCenter.cpp"
"C:\Users\liuenbao\Desktop\CBProject\CCPlayer\include\ccLib\Player.h"
"C:\Users\liuenbao\Desktop\CBProject\CCPlayer\src\ccLib\common\ModuleManager.cpp"
"C:\Users\liuenbao\Desktop\CBProject\CCPlayer\include\ccLib\VideoDecoder.h"
"C:\Users\liuenbao\Desktop\CBProject\CCPlayer\src\ccLib\common\Thread.cpp"
"C:\Users\liuenbao\Desktop\CBProject\CCPlayer\include\ccLib\VideoRender.h"
"C:\Users\liuenbao\Desktop\CBProject\CCPlayer\src\platformWin32\App.cpp"
"C:\Users\liuenbao\Desktop\CBProject\CCPlayer\include\ccLib\common\Any.h"
"C:\Users\liuenbao\Desktop\CBProject\CCPlayer\src\platformWin32\videoModule\GLViewImplWin32.cpp"
"C:\Users\liuenbao\Desktop\CBProject\CCPlayer\include\ccLib\common\Common.h"
"C:\Users\liuenbao\Desktop\CBProject\CCPlayer\src\platformWin32\videoModule\WindowImplWin32.cpp"
"C:\Users\liuenbao\Desktop\CBProject\CCPlayer\include\ccLib\common\Event.h"
"C:\Users\liuenbao\Desktop\CBProject\CCPlayer\include\ccLib\common\IMessageReceiver.h"
"C:\Users\liuenbao\Desktop\CBProject\CCPlayer\include\ccLib\common\MessageCenter.h"
"C:\Users\liuenbao\Desktop\CBProject\CCPlayer\include\ccLib\common\ModuleManager.h"
"C:\Users\liuenbao\Desktop\CBProject\CCPlayer\include\ccLib\common\Mutex.h"
"C:\Users\liuenbao\Desktop\CBProject\CCPlayer\include\ccLib\common\RWLock.h"
"C:\Users\liuenbao\Desktop\CBProject\CCPlayer\include\ccLib\common\SafeContainerTemplate.h"
"C:\Users\liuenbao\Desktop\CBProject\CCPlayer\include\ccLib\common\SmartPtr.h"
"C:\Users\liuenbao\Desktop\CBProject\CCPlayer\include\ccLib\common\SpinLock.h"
"C:\Users\liuenbao\Desktop\CBProject\CCPlayer\include\ccLib\AudioDecoder.h"
"C:\Users\liuenbao\Desktop\CBProject\CCPlayer\include\ccLib\common\Thread.h"
"C:\Users\liuenbao\Desktop\CBProject\CCPlayer\include\platformWin32\App.h"
"C:\Users\liuenbao\Desktop\CBProject\CCPlayer\include\platformWin32\videoModule\GLViewImplWin32.h"
"C:\Users\liuenbao\Desktop\CBProject\CCPlayer\include\platformWin32\videoModule\Win32Def.h"
"C:\Users\liuenbao\Desktop\CBProject\CCPlayer\include\platformWin32\videoModule\WindowImplWin32.h"
"C:\Users\liuenbao\Desktop\CBProject\CCPlayer\main.cpp"
"C:\Users\liuenbao\Desktop\CBProject\CCPlayer\src\ccLib\AudioDecoder.cpp"
"C:\Users\liuenbao\Desktop\CBProject\CCPlayer\src\ccLib\AudioRender.cpp"
"C:\Users\liuenbao\Desktop\CBProject\CCPlayer\src\ccLib\DataManager.cpp"
"C:\Users\liuenbao\Desktop\CBProject\CCPlayer\src\ccLib\Player.cpp"
